<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ltdd_actionbar.MainActivity">

    <item android:id="@+id/action_search"
    android:icon="@drawable/ic_search"
    android:orderInCategory="120"
    android:title="Search"
    app:showAsAction="always|withText"
    app:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/action_share"
    android:icon="@drawable/ic_share"
    android:orderInCategory="140"
    app:showAsAction="never"
    android:title="Share" />

    <item android:id="@+id/action_download"
    android:icon="@drawable/ic_download"
    android:orderInCategory="160"
    app:showAsAction = "never"
    android:title="Download" />
</menu>